DATABASE_URL=mongodb+srv://jvanexel:jv_Huzzah89!@sei.tseo7.mongodb.net/SEI?retryWrites=true&w=majority;

mongoose.connect(process.env.DATABASE_URL, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
    useCreateIndex: true
});

